VITE_BASE_URL='https://purvexa.vendorx.shop'
VITE_API_KEY='L6yLKWPTKEqzcBH6LSOz92rjwKxR3PmRx081bQj1BXp5YqUGmbHNWY7IY0b6R0Os'
VITE_PLATFORM_API_KEY='pk_live_yWsAbcigl1A7VKJJXVNy9LKzW76n6Cm3'
VITE_API_VERSION='v1'
VITE_API_APP_TYPE='app'
VITE_API_AUTH='cookie'
VITE_NODE_ENV='development' 
VITE_HASH_FORGET='2f+f2ncHMtypz5BW:5HxaOIpTv9ignSDEbK+L9iwMBIw9CiTNJoFYSb8Uhw=='
VITE_HASH_AUTH_OTP='DiKPaV2FFfxbYe76:Jj7K1mjXQTc+zXjk7HbyAmOULGmB/JNaPMuAZXi6sw=='
VITE_HASH_MOBILE_VERIFY='aILrYz6j3hrT0nmjqqf/aw=='
VITE_HASH_RESET_PASSWORD='4aGCX/F269iHj1kr:8zDzNxpAtIiVGmTGC8C4MQSh2JXimLZXtwXkimuL'
VITE_ENCRYPTED_KEY='A4mGDbnwIBJ85DhNOvoL6qbkdNReZ+EVWeTVPGaQA/0='


